# block

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/block/app_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/block/: RootUtil.java
app/src/main/java/com/example/block/app_list/: ApkInfoExtractor.java  AppsAdapter.java  Block_All_Notification.java  BroadcastReceiver.java  CommonUtils.java  GPSTracker.java  Login.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyService.kt  NetworkConnectivity.java  NewAppWidget.java  OTP.java  ObjectSerializer.java  PassCode.java  PassCodeOTP.java  Registration.java  SetPassCode.java  SplashScreen.java  demo.java
app/src/main/res/drawable/: gradient.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  block.xml  cardview_layout.xml  login.xml  new_app_widget.xml  otp_layout.xml  passcode.xml  passcodeotp.xml  registration.xml  set_passcode.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  searchable.xml
app/src/test/java/com/example/block/app_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
